# Chet.Template

./: Chet.Template.sln  README.md
.github/workflows/: Sync-Gitee.yml
src/Chet.Template.Application/: Chet.Template.Application.csproj  HelloWorldService.cs  IHelloWorldService.cs  TemplateAppServiceBase.cs  TemplateApplicationModule.cs  TemplateAutoMapperProfile.cs
src/Chet.Template.Application.Caching/: CachingServiceBase.cs  Chet.Template.Application.Caching.csproj  TemplateAppCachingExtensions.cs  TemplateAppCachingModule.cs
src/Chet.Template.Application.Caching/Authorize/: IAuthorizeCacheService.cs
src/Chet.Template.Application.Caching/Authorize/Impl/: AuthorizeCacheService.cs
src/Chet.Template.Application.Caching/Test/: ITestCacheService.cs
src/Chet.Template.Application.Caching/Test/Impl/: TestCacheService.cs
src/Chet.Template.Application.Contracts/: Chet.Template.Application.Contracts.csproj  TemplateApplicationContractsModule.cs
src/Chet.Template.Application.Contracts/Audio/: AudioJobItem.cs
src/Chet.Template.Application.Contracts/Test/: TestDto.cs
src/Chet.Template.Application/Authorize/: IAuthorizeService.cs
src/Chet.Template.Application/Authorize/Impl/: AuthorizeService.cs
src/Chet.Template.Application/Properties/: AssemblyInfo.cs
src/Chet.Template.Application/Test/: ITestService.cs
src/Chet.Template.Application/Test/Impl/: TestService.cs
src/Chet.Template.BackgroundJobs/: Chet.Template.BackgroundJobs.csproj  TemplateBackgroundJobsExtensions.cs  TemplateBackgroundJobsModule.cs  TemplateCronType.cs
src/Chet.Template.BackgroundJobs/Jobs/: IBackgroundJob.cs
src/Chet.Template.BackgroundJobs/Jobs/Audio/: AudioJob.cs
src/Chet.Template.BackgroundJobs/Jobs/Impl/: Hangfire.cs
src/Chet.Template.Domain/: Chet.Template.Domain.csproj  TemplateDomainModule.cs  Test.cs
src/Chet.Template.Domain.Shared/: Chet.Template.Domain.Shared.csproj  TemplateConsts.cs  TemplateDbConsts.cs  TemplateDomainSharedModule.cs
src/Chet.Template.Domain.Shared/Enum/: AudioEnum.cs
src/Chet.Template.Domain/Audio/: Audio.cs
src/Chet.Template.Domain/Configurations/: AppSettings.cs  GitHubConfig.cs
src/Chet.Template.Domain/Properties/: AssemblyInfo.cs
src/Chet.Template.Domain/Repositories/: ITestRepository.cs
src/Chet.Template.EntityFrameworkCore/: Chet.Template.EntityFrameworkCore.csproj
src/Chet.Template.EntityFrameworkCore.DbMigrations/: Chet.Template.EntityFrameworkCore.DbMigrations.csproj  Class1.cs  TemplateDbMigrationsDbContext.cs  TemplateDbMigrationsDbContextFactory.cs  TemplateEntityFrameworkCoreDbMigrationsModule.cs  appsettings.json
src/Chet.Template.EntityFrameworkCore.DbMigrations/Migrations/: 20220407064153_Init.Designer.cs  20220407064153_Init.cs  TemplateDbMigrationsDbContextModelSnapshot.cs
src/Chet.Template.EntityFrameworkCore/EntityFrameworkCore/: TemplateDbContext.cs  TemplateDbContextModelCreatingExtensions.cs  TemplateEntityFrameworkCoreModule.cs
src/Chet.Template.EntityFrameworkCore/EntityTypeConfiguration/: TestConfiguration.cs
src/Chet.Template.EntityFrameworkCore/Properties/: AssemblyInfo.cs
src/Chet.Template.EntityFrameworkCore/Repositories/: TestRepository.cs
src/Chet.Template.HttpApi/: Chet.Template.HttpApi.csproj  TemplateHttpApiModule.cs
src/Chet.Template.HttpApi.Hosting/: Chet.Template.Application.Contracts.xml  Chet.Template.Domain.xml  Chet.Template.HttpApi.Hosting.csproj  Chet.Template.HttpApi.xml  Program.cs  TemplateHttpApiHostingModule.cs  appsettings.json  tempkey.jwk
src/Chet.Template.HttpApi.Hosting/Filters/: TemplateExceptionFilter.cs
src/Chet.Template.HttpApi.Hosting/Middleware/: ExceptionHandlerMiddleware.cs
src/Chet.Template.HttpApi.Hosting/Properties/: launchSettings.json
src/Chet.Template.HttpApi/Controllers/: AuthController.cs  HelloWorldController.cs  TestController.cs
src/Chet.Template.Swagger/: Chet.Template.Swagger.csproj  TemplateSwaggerExtensions.cs  TemplateSwaggerModule.cs
src/Chet.Template.Swagger/Filters/: SwaggerDocumentFilter.cs
src/Chet.Template.ToolKits/: Chet.Template.ToolKits.csproj  Class1.cs
src/Chet.Template.ToolKits/Base/: ServiceResult.cs  ServiceResultOfT.cs
src/Chet.Template.ToolKits/Base/Enum/: ServiceResultCode.cs
src/Chet.Template.ToolKits/Base/Paged/: IHasTotalCount.cs  IListResult.cs  IPagedList.cs  ListResult.cs  PagedList.cs
src/Chet.Template.ToolKits/Extensions/: ObjectExtensions.cs  SerializeExtensions.cs  StringExtensions.cs
src/Chet.Template.ToolKits/GitHub/: AccessTokenRequest.cs  AuthorizeRequest.cs  UserResponse.cs
src/Chet.Template.ToolKits/Log4Net/: Log4NetExtension.cs
src/Chet.Template.ToolKits/log4net/: LoggerHelper.cs
