<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Hangfire.Dashboard.BasicAuthorization" Version="1.0.2" />
    <PackageReference Include="Hangfire.MySqlStorage" Version="2.0.3" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.42" />
    <PackageReference Include="Volo.Abp.AspNetCore" Version="5.2.0" />
    <PackageReference Include="Volo.Abp.BackgroundJobs.HangFire" Version="5.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Chet.Template.Application.Contracts\Chet.Template.Application.Contracts.csproj" />
    <ProjectReference Include="..\Chet.Template.Domain\Chet.Template.Domain.csproj" />
  </ItemGroup>

</Project>
