<Project Sdk="Microsoft.NET.Sdk.Web">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Chet.Template</RootNamespace>
  </PropertyGroup>


  <ItemGroup>
    <ProjectReference Include="..\Chet.Template.BackgroundJobs\Chet.Template.BackgroundJobs.csproj" />
    <ProjectReference Include="..\Chet.Template.Swagger\Chet.Template.Swagger.csproj" />
    <ProjectReference Include="..\Chet.Template.HttpApi\Chet.Template.HttpApi.csproj" />
    <ProjectReference Include="..\Chet.Template.EntityFrameworkCore\Chet.Template.EntityFrameworkCore.csproj" />
    <PackageReference Include="Volo.Abp.Autofac" Version="5.2.0" />
  </ItemGroup>


  <ItemGroup>
    <None Update="Chet.Template.Application.Contracts.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Chet.Template.Domain.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Chet.Template.HttpApi.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>


  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

</Project>
